# Automatically mount Windows drive when the distribution is launched
[automount]

# Sets the directory where fixed drives will be automatically mounted. This example changes the mount location, so your C-drive would be /c, rather than the default /mnt/c. 
root = /

# Set to true will automount fixed drives (C:/ or D:/) with DrvFs under the root directory set above. Set to false means drives won't be mounted automatically, but need to be mounted manually or with fstab.
enabled = true

# DrvFs-specific options can be specified.  
options = "metadata,umask=22,fmask=11"

[boot]
systemd = true
command = "ifconfig eth0 mtu 1350"